{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=FinalEcomerce;Trusted_Connection=True;TrustServerCertificate=True",
        "RedisConnection": "localhost"
    },
    "URL": {
        "BaseURL": "https://localhost:7230"
    },
    "JWT": {
        "Issuer": "https://localhost:7230/",
        "Audience": "https://localhost:4200/",
        //"SecretKey": ""
    }
    //"Stripe": {
    //    "SecretKey": "",
    //    "PublishableKey": "",
    //    "WebhookSecret": ""
    //},
    //"EndpointSecret": ""
}
